# thymeleaf

./: pom.xml
src/main/java/com/wx/thymeleaf/: ServletInitializer.java  ThymeleafApplication.java
src/main/java/com/wx/thymeleaf/controller/: IndexController.java  TableController.java  UpfileController.java
src/main/java/com/wx/thymeleaf/dao/: FileMapper.java
src/main/java/com/wx/thymeleaf/pojo/: WxFile.java
src/main/java/com/wx/thymeleaf/service/: FileService.java
src/main/java/com/wx/thymeleaf/service/imp/: FileServiceImp.java
src/main/java/com/wx/thymeleaf/utils/: Result.java
src/main/resources/: application.properties
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/css/: base.css  page.css
src/main/resources/static/filer/css/: jquery.filer.css
src/main/resources/static/filer/js/: jquery.filer.js  jquery.filer.min.js
src/main/resources/static/js/: blockui.js
src/main/resources/static/layer/: alert.js
src/main/resources/static/novnc/: vnc1.html  vnc2.html  vnc_auto.html
src/main/resources/static/novnc/include/: base.css  rfb.js  ui.js
src/main/resources/templates/: dynamicallyaddonerow.html  index.html  upload.html
src/test/java/com/wx/thymeleaf/: ThymeleafApplicationTests.java
