server.port=8090
#spring.jackson.serialization.fail-on-empty-beans=false
#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
#文件上传配置文件 Spring Boot 2.x
spring.servlet.multipart.maxFileSize=3000MB
spring.servlet.multipart.maxRequestSize=3000MB

#mybaties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=133309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver