server.port=8090
#spring.jackson.serialization.fail-on-empty-beans=false
#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#文件上传配置文件 Spring Boot 2.x
spring.servlet.multipart.maxFileSize=3000MB
spring.servlet.multipart.maxRequestSize=3000MB